<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cvQ-jH-xIa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="k2S-lu-IjP">
            <objects>
                <viewController id="ftg-Ba-WP1" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEt-yT-CZO"/>
                        <viewControllerLayoutGuide type="bottom" id="prX-Xa-rdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hip-CZ-fff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s49-Md-9nR">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-Y8-3Ya">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-Jh-DlT" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ftg-Ba-WP1" eventType="touchUpInside" id="faz-IZ-00U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-JP-k2g" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ftg-Ba-WP1" eventType="touchUpInside" id="Bew-E7-T77"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y9A-Mf-Qsa">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-OX-fiF" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ftg-Ba-WP1" eventType="touchUpInside" id="8dY-9s-NrN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-1B-G3Z" userLabel="darthvaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthvaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ftg-Ba-WP1" eventType="touchUpInside" id="FmE-p3-sqJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-hf-Wa7">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-1H-zka" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ftg-Ba-WP1" eventType="touchUpInside" id="7SQ-fs-ynZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36q-8z-MWN" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ftg-Ba-WP1" eventType="touchUpInside" id="Njn-Nz-eUt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-kk-50n">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-a6-8Tx" userLabel="stopRecordingButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="ftg-Ba-WP1" eventType="touchUpInside" id="nFv-Bc-TXo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s49-Md-9nR" firstAttribute="leading" secondItem="hip-CZ-fff" secondAttribute="leadingMargin" id="1eg-Ma-0NA"/>
                            <constraint firstItem="s49-Md-9nR" firstAttribute="top" secondItem="kEt-yT-CZO" secondAttribute="bottom" id="mNI-hG-zDH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s49-Md-9nR" secondAttribute="trailing" id="mnM-kx-Yaw"/>
                            <constraint firstItem="prX-Xa-rdI" firstAttribute="top" secondItem="s49-Md-9nR" secondAttribute="bottom" id="wMg-pq-Dkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Eqg-OX-fiF" id="kOX-xH-CRh"/>
                        <outlet property="echoButton" destination="Z87-1H-zka" id="Cbp-4X-kBJ"/>
                        <outlet property="rabbitButton" destination="MP2-JP-k2g" id="N5u-Kg-AEx"/>
                        <outlet property="reverbButton" destination="36q-8z-MWN" id="hl1-LF-Xyh"/>
                        <outlet property="snailButton" destination="ipC-Jh-DlT" id="YW1-IY-j1g"/>
                        <outlet property="stopButton" destination="IYj-a6-8Tx" id="cwt-qp-gDh"/>
                        <outlet property="vaderButton" destination="NEI-1B-G3Z" id="h6v-Nk-jOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrm-j3-riQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="307"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-sj-guU">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="m67-Io-hJi"/>
                                    <constraint firstAttribute="height" constant="100" id="wY4-iN-Ub6"/>
                                </constraints>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYT-eW-LWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-FQ-FAC">
                                <rect key="frame" x="275" y="438" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmX-lY-OJC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27m-BF-eNz">
                                <rect key="frame" x="247" y="386" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27m-BF-eNz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F5v-oJ-gWq"/>
                            <constraint firstItem="gmX-sj-guU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCy-BB-gew"/>
                            <constraint firstItem="nb5-FQ-FAC" firstAttribute="top" secondItem="27m-BF-eNz" secondAttribute="bottom" constant="31" id="PVT-zD-G6u"/>
                            <constraint firstItem="nb5-FQ-FAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVS-8l-v87"/>
                            <constraint firstItem="gmX-sj-guU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bAb-w0-agq"/>
                            <constraint firstItem="27m-BF-eNz" firstAttribute="top" secondItem="gmX-sj-guU" secondAttribute="bottom" constant="36" id="mev-0c-D0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkb-HP-ATo"/>
                    <connections>
                        <outlet property="recordButton" destination="gmX-sj-guU" id="8rL-Aj-gPe"/>
                        <outlet property="recordingLabel" destination="27m-BF-eNz" id="zLM-aR-Qsh"/>
                        <outlet property="stopRecordingButton" destination="nb5-FQ-FAC" id="RFP-4O-Mh9"/>
                        <segue destination="ftg-Ba-WP1" kind="show" identifier="stopRecording" id="pEt-Zi-WEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vr3-NQ-Vdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvQ-jH-xIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwZ-cy-ixR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFR-Bu-yW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd6-DN-4tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthvaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
